# RestWithSpringBootUdemy

./: .gitignore  README.md  pom.xml
src/main/java/br/com/azdev/restwithspringbootudemy/: MathController.java  RestWithSpringBootUdemyApplication.java
src/main/java/br/com/azdev/restwithspringbootudemy/config/: OpenAPIConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/br/com/azdev/restwithspringbootudemy/controller/: BookController.java  PersonController.java
src/main/java/br/com/azdev/restwithspringbootudemy/converter/: DozerConverter.java  NumberConverter.java
src/main/java/br/com/azdev/restwithspringbootudemy/converter/custom/: PersonConverter.java
src/main/java/br/com/azdev/restwithspringbootudemy/data/model/: Book.java  Person.java
src/main/java/br/com/azdev/restwithspringbootudemy/data/vo/v1/: BookVO.java  PersonVO.java
src/main/java/br/com/azdev/restwithspringbootudemy/data/vo/v2/: PersonVOV2.java
src/main/java/br/com/azdev/restwithspringbootudemy/dto/: PersonDTO.java
src/main/java/br/com/azdev/restwithspringbootudemy/exception/: ExceptionResponse.java  ResourceNotFoundException.java  UnsuportedMathOperationException.java
src/main/java/br/com/azdev/restwithspringbootudemy/handler/: CustomizedResponseEntityHandler.java
src/main/java/br/com/azdev/restwithspringbootudemy/math/: SimpleMath.java
src/main/java/br/com/azdev/restwithspringbootudemy/model/: Person.java
src/main/java/br/com/azdev/restwithspringbootudemy/repository/: BookRepository.java  PersonRepository.java
src/main/java/br/com/azdev/restwithspringbootudemy/serialization/converter/: YamlJackson2HttpMessageConverter.java
src/main/java/br/com/azdev/restwithspringbootudemy/services/: BookServices.java  PersonServices.java
src/main/java/br/com/azdev/restwithspringbootudemy/vo/: PersonVO.java
src/main/java/br/com/azdev/restwithspringbootudemy/vo/v2/: PersonVOV2.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
src/test/java/br/com/azdev/restwithspringbootudemy/: RestWithSpringBootUdemyApplicationTests.java
src/test/java/br/com/azdev/restwithspringbootudemy/converter/: DozerConverterTest.java
src/test/java/br/com/azdev/restwithspringbootudemy/converter/mocks/: MockPerson.java
